PMID- 2793478
OWN - NLM
STAT- MEDLINE
DCOM- 19891108
LR  - 20190722
IS  - 0017-9078 (Print)
IS  - 0017-9078 (Linking)
VI  - 57
IP  - 4
DP  - 1989 Oct
TI  - Performance of a well counter and a dose calibrator for quantitative positron 
      emission tomography.
PG  - 623-9
AB  - Quantitative nuclear medicine techniques such as positron emission tomography 
      (PET) require precise and accurate knowledge of both the amount of radioactivity 
      administered to a patient and the radioactivity concentration in blood as a 
      function of time. In addition, the uncertainties in such measurements must be 
      known so that the accuracy and precision of quantitative in vivo metabolic 
      measurements may be estimated. In order to characterize and minimize the 
      measurement errors for PET, well counter and dose calibrator performances were 
      studied over long and short time periods using positron-emitting isotopes. To 
      ensure accurate quantitation with well counters, the use of correction factors 
      for sample volume and high count rate effects is essential. Only small drifts in 
      well counter sensitivity were observed during a 24-h period, but longer-term 
      drifts and poor performance emphasized the need for continuing quality control 
      procedures. Similar behavior was observed for dose calibrators. Dose calibrator, 
      rather than well counter, data should be used for PET imaging instrument 
      calibration. The methods presented have direct application to any quantitative 
      nuclear medicine program.
FAU - Kearfott, K J
AU  - Kearfott KJ
AD  - Department of Electrical and Computer Engineering, Arizona State University, 
      Tempe 85287-5706.
LA  - eng
GR  - NS 15665/NS/NINDS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Health Phys
JT  - Health physics
JID - 2985093R
SB  - IM
MH  - Radiation Dosage
MH  - Radiometry/*instrumentation
MH  - *Tomography, Emission-Computed/instrumentation
EDAT- 1989/10/01 00:00
MHDA- 1989/10/01 00:01
CRDT- 1989/10/01 00:00
PHST- 1989/10/01 00:00 [pubmed]
PHST- 1989/10/01 00:01 [medline]
PHST- 1989/10/01 00:00 [entrez]
AID - 10.1097/00004032-198910000-00015 [doi]
PST - ppublish
SO  - Health Phys. 1989 Oct;57(4):623-9. doi: 10.1097/00004032-198910000-00015.
